<!-- Paragraph -->
 <!-- <h1>Welcome to My Coding Blog</h1>
 <h2>Introduction to Web Development</h2>
 <p>This is web dev</p>
 <hr>

 <h2>HTML Basic</h2>
 <p>HTML is the foundation of web dev</p>
 <hr>
 <h2>CSS for styling</h2>
 <p>CSS is used to make website stylish</p>
 <hr> -->


<p>Hello everyone, my name is Rohit negi<br> 
    I am from uttarakhand.<br>
    My hobbies are playing cricket.<br> I love playing cricket<br>
    hsdahkj fdskjsf;sdfjl sjkfasdakdfskj
</p> 





<pre>Hello Everyone, My name is 
Rohit negi. I am from uttarakhand.
I have 2 bats and 1 ball.

I am don
hfhas sdfhihas
</pre>
 